In [1]:
import pandas as pd
import numpy as np

c:\users\user\appdata\local\programs\python\python38\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
c:\users\user\appdata\local\programs\python\python38\lib\site-packages\numpy\.libs\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll
c:\users\user\appdata\local\programs\python\python38\lib\site-packages\numpy\.libs\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [30]:
data=pd.read_csv('not_fire_final.csv',index_col='Unnamed: 0')

In [31]:
data

        field1  field2          _X         _Y
0     20160721  100300  127.999027  37.876942
1     20160601  235300  127.668951  37.672071
2     20140221  185400  128.928300  37.360300
3     20180210   85500  127.950393  37.695306
4     20110219   24300  127.868326  37.813265
...        ...     ...         ...        ...
1098  20211115   33800  127.919702  37.879278
1099  20190217   44100  127.658174  37.973979
1100  20140217  234300  127.795341  38.129705
1101  20140225   94100  127.708927  38.103134
1102  20150222  213200  127.784394  37.904204

[1103 rows x 4 columns]

In [1]:
%pwd

'C:\\Users\\ebdl\\산불예측\\산불예측'

## 산불이 발생하지 않은 지점이 있는 파일 불러오기

In [15]:
import csv
import os

# 디렉토리 경로 설정
folder_path = "no_fire_loc/"

# 디렉토리 내 CSV 파일 목록 가져오기
csv_files = [f for f in os.listdir(folder_path) if f.endswith('.csv')]

### 그 지점의 인덱스 추출

In [21]:
import os
import pandas as pd
import numpy as np

# 대상 폴더 경로 설정
folder_path = "no_fire_loc/"

# 결과를 저장할 리스트 초기화
list_i = []
list_j = []

# CSV 파일에서 값이 9999인 인덱스 찾기
for filename in os.listdir(folder_path):
    if filename.endswith('.csv'):
        filepath = os.path.join(folder_path, filename)
        df = pd.read_csv(filepath)
        df_9999 = df == 9999
        i_indices, j_indices = np.where(df_9999)
        list_i.extend(i_indices)
        list_j.extend(j_indices)

# 결과 출력
print(list_i)
print(list_j)

[129, 165, 219, 160, 140, 177, 166, 240, 146, 128, 112, 84, 89, 124, 152, 131, 144, 166, 188, 85, 157, 105, 107, 91, 136, 139, 147, 120, 108, 178, 161, 149, 202, 124, 129, 90, 111, 109, 136, 131, 131, 107, 163, 86, 87, 168, 81, 80, 87, 71, 107, 112, 77, 106, 129, 140, 86, 169, 179, 157, 98, 179, 174, 125, 81, 85, 205, 194, 80, 153, 120, 119, 82, 138, 88, 89, 110, 152, 127, 176, 172, 84, 153, 119, 170, 180, 119, 92, 230, 153, 223, 200, 223, 148, 133, 130, 141, 132, 118, 129, 165, 219, 160, 140, 177, 166, 240, 146, 128, 112, 84, 89, 124, 152, 131, 144, 166, 188, 85, 157, 105, 107, 91, 136, 139, 147, 120, 108, 178, 161, 149, 202, 124, 129, 90, 111, 109, 136, 131, 131, 107, 163, 86, 87, 168, 81, 80, 87, 71, 107, 112, 77, 106, 129, 140, 86, 169, 179, 157, 98, 179, 174, 125, 81, 85, 205, 194, 80, 153, 120, 119, 82, 138, 88, 89, 110, 152, 127, 176, 172, 84, 153, 119, 170, 180, 119, 92, 230, 153, 223, 200, 223, 148, 133, 130, 141, 132, 118, 129, 165, 219, 160, 140, 177, 166, 240, 146, 128, 112, 84, 89, 124, 152, 131, 144, 166, 188, 85, 157, 105, 107, 91, 136, 139, 147, 120, 108, 178, 161, 149, 202, 124, 129, 90, 111, 109, 136, 131, 131, 107, 163, 86, 87, 168, 81, 80, 87, 71, 107, 112, 77, 106, 129, 140, 86, 169, 179, 157, 98, 179, 174, 125, 81, 85, 205, 194, 80, 153, 120, 119, 82, 138, 88, 89, 110, 152, 127, 176, 172, 84, 153, 119, 170, 180, 119, 92, 230, 153, 223, 200, 223, 148, 133, 130, 141, 132, 118, 129, 165, 219, 160, 140, 177, 166, 240, 146, 128, 112, 84, 89, 124, 152, 131, 144, 166, 188, 85, 157, 105, 107, 91, 136, 139, 147, 120, 108, 178, 161, 149, 202, 124, 129, 90, 111, 109, 136, 131, 131, 107, 163, 86, 87, 168, 81, 80, 87, 71, 107, 112, 77, 106, 129, 140, 86, 169, 179, 157, 98, 179, 174, 125, 81, 85, 205, 194, 80, 153, 120, 119, 82, 138, 88, 89, 110, 152, 127, 176, 172, 84, 153, 119, 170, 180, 119, 92, 230, 153, 223, 200, 223, 148, 133, 130, 141, 132, 118, 129, 165, 219, 160, 140, 177, 166, 240, 146, 128, 112, 84, 89, 124, 152, 131, 144, 166, 188, 85, 157, 105, 107, 91, 136, 139, 147, 120, 108, 178, 161, 149, 202, 124, 129, 90, 111, 109, 136, 131, 131, 107, 163, 86, 87, 168, 81, 80, 87, 71, 107, 112, 77, 106, 129, 140, 86, 169, 179, 157, 98, 179, 174, 125, 81, 85, 205, 194, 80, 153, 120, 119, 82, 138, 88, 89, 110, 152, 127, 176, 172, 84, 153, 119, 170, 180, 119, 92, 230, 153, 223, 200, 223, 148, 133, 130, 141, 132, 118, 129, 165, 219, 160, 140, 177, 166, 240, 146, 128, 112, 84, 89, 124, 152, 131, 144, 166, 188, 85, 157, 105, 107, 91, 136, 139, 147, 120, 108, 178, 161, 149, 202, 124, 129, 90, 111, 109, 136, 131, 131, 107, 163, 86, 87, 168, 81, 80, 87, 71, 107, 112, 77, 106, 129, 140, 86, 169, 179, 157, 98, 179, 174, 125, 81, 85, 205, 194, 80, 153, 120, 119, 82, 138, 88, 89, 110, 152, 127, 176, 172, 84, 153, 119, 170, 180, 119, 92, 230, 153, 223, 200, 223, 148, 133, 130, 141, 132, 118, 129, 165, 219, 160, 140, 177, 166, 240, 146, 128, 112, 84, 89, 124, 152, 131, 144, 166, 188, 85, 157, 105, 107, 91, 136, 139, 147, 120, 108, 178, 161, 149, 202, 124, 129, 90, 111, 109, 136, 131, 131, 107, 163, 86, 87, 168, 81, 80, 87, 71, 107, 112, 77, 106, 129, 140, 86, 169, 179, 157, 98, 179, 174, 125, 81, 85, 205, 194, 80, 153, 120, 119, 82, 138, 88, 89, 110, 152, 127, 176, 172, 84, 153, 119, 170, 180, 119, 92, 230, 153, 223, 200, 223, 148, 133, 130, 141, 132, 118, 129, 165, 219, 160, 140, 177, 166, 240, 146, 128, 112, 84, 89, 124, 152, 131, 144, 166, 188, 85, 157, 105, 107, 91, 136, 139, 147, 120, 108, 178, 161, 149, 202, 124, 129, 90, 111, 109, 136, 131, 131, 107, 163, 86, 87, 168, 81, 80, 87, 71, 107, 112, 77, 106, 129, 140, 86, 169, 179, 157, 98, 179, 174, 125, 81, 85, 205, 194, 80, 153, 120, 119, 82, 138, 88, 89, 110, 152, 127, 176, 172, 84, 153, 119, 170, 180, 119, 92, 230, 153, 223, 200, 223, 148, 133, 130, 141, 132, 118, 129, 165, 219, 160, 140, 177, 166, 240, 146, 128, 112, 84, 89, 124, 152, 131, 144, 166, 188, 85, 157, 105, 107, 91, 136, 139, 147, 120, 108, 178, 161, 149, 202, 124, 129, 90, 111, 109, 136, 131, 131, 107, 163, 86, 87, 168, 81, 80, 87, 71, 107, 112, 77, 106, 129, 140, 86, 169, 179, 157, 98, 179, 174, 125, 81, 85, 205, 194, 80, 153, 120, 119, 82, 138, 88, 89, 110, 152, 127, 176, 172, 84, 153, 119, 170, 180, 119, 92, 230, 153, 223, 200, 223, 148, 133, 130, 141, 132, 118, 129, 165, 219, 160, 140, 177, 166, 240, 146, 128, 112, 84, 89, 124, 152, 131, 144, 166, 188, 85, 157, 105, 107, 91, 136, 139, 147, 120, 108, 178, 161, 149, 202, 124, 129, 90, 111, 109, 136, 131, 131, 107, 163, 86, 87, 168, 81, 80, 87, 71, 107, 112, 77, 106, 129, 140, 86, 169, 179, 157, 98, 179, 174, 125, 81, 85, 205, 194, 80, 153, 120, 119, 82, 138, 88, 89, 110, 152, 127, 176, 172, 84, 153, 119, 170, 180, 119, 92, 230, 153, 223, 200, 223, 148, 133, 130, 141, 132, 118, 129, 165, 219, 160, 140, 177, 166, 240, 146, 128, 112, 84, 89, 124, 152, 131, 144, 166, 188, 85, 157, 105, 107, 91, 136, 139, 147, 120, 108, 178, 161, 149, 202, 124, 129, 90, 111, 109, 136, 131, 131, 107, 163, 86, 87, 168, 81, 80, 87, 71, 107, 112, 77, 106, 129, 140, 86, 169, 179, 157, 98, 179, 174, 125, 81, 85, 205, 194, 80, 153, 120, 119, 82, 138, 88, 89, 110, 152, 127, 176, 172, 84, 153, 119, 170, 180, 119, 92, 230, 153, 223, 200, 223, 148, 133, 130, 141, 132, 118, 129, 165, 219, 160, 140, 177, 166, 240, 146, 128, 112, 84, 89, 124]
[160, 102, 323, 151, 137, 131, 102, 358, 86, 146, 100, 124, 109, 122, 107, 163, 93, 110, 276, 133, 160, 67, 160, 80, 113, 120, 88, 160, 131, 123, 161, 154, 251, 119, 95, 109, 263, 87, 84, 87, 112, 90, 113, 73, 250, 144, 153, 72, 116, 210, 141, 100, 75, 139, 99, 122, 72, 97, 128, 83, 64, 137, 144, 134, 76, 98, 334, 253, 105, 80, 109, 116, 140, 120, 71, 94, 84, 162, 125, 144, 292, 126, 159, 224, 97, 161, 102, 70, 248, 122, 293, 335, 205, 69, 162, 260, 126, 165, 93, 160, 102, 323, 151, 137, 131, 102, 358, 86, 146, 100, 124, 109, 122, 107, 163, 93, 110, 276, 133, 160, 67, 160, 80, 113, 120, 88, 160, 131, 123, 161, 154, 251, 119, 95, 109, 263, 87, 84, 87, 112, 90, 113, 73, 250, 144, 153, 72, 116, 210, 141, 100, 75, 139, 99, 122, 72, 97, 128, 83, 64, 137, 144, 134, 76, 98, 334, 253, 105, 80, 109, 116, 140, 120, 71, 94, 84, 162, 125, 144, 292, 126, 159, 224, 97, 161, 102, 70, 248, 122, 293, 335, 205, 69, 162, 260, 126, 165, 93, 160, 102, 323, 151, 137, 131, 102, 358, 86, 146, 100, 124, 109, 122, 107, 163, 93, 110, 276, 133, 160, 67, 160, 80, 113, 120, 88, 160, 131, 123, 161, 154, 251, 119, 95, 109, 263, 87, 84, 87, 112, 90, 113, 73, 250, 144, 153, 72, 116, 210, 141, 100, 75, 139, 99, 122, 72, 97, 128, 83, 64, 137, 144, 134, 76, 98, 334, 253, 105, 80, 109, 116, 140, 120, 71, 94, 84, 162, 125, 144, 292, 126, 159, 224, 97, 161, 102, 70, 248, 122, 293, 335, 205, 69, 162, 260, 126, 165, 93, 160, 102, 323, 151, 137, 131, 102, 358, 86, 146, 100, 124, 109, 122, 107, 163, 93, 110, 276, 133, 160, 67, 160, 80, 113, 120, 88, 160, 131, 123, 161, 154, 251, 119, 95, 109, 263, 87, 84, 87, 112, 90, 113, 73, 250, 144, 153, 72, 116, 210, 141, 100, 75, 139, 99, 122, 72, 97, 128, 83, 64, 137, 144, 134, 76, 98, 334, 253, 105, 80, 109, 116, 140, 120, 71, 94, 84, 162, 125, 144, 292, 126, 159, 224, 97, 161, 102, 70, 248, 122, 293, 335, 205, 69, 162, 260, 126, 165, 93, 160, 102, 323, 151, 137, 131, 102, 358, 86, 146, 100, 124, 109, 122, 107, 163, 93, 110, 276, 133, 160, 67, 160, 80, 113, 120, 88, 160, 131, 123, 161, 154, 251, 119, 95, 109, 263, 87, 84, 87, 112, 90, 113, 73, 250, 144, 153, 72, 116, 210, 141, 100, 75, 139, 99, 122, 72, 97, 128, 83, 64, 137, 144, 134, 76, 98, 334, 253, 105, 80, 109, 116, 140, 120, 71, 94, 84, 162, 125, 144, 292, 126, 159, 224, 97, 161, 102, 70, 248, 122, 293, 335, 205, 69, 162, 260, 126, 165, 93, 160, 102, 323, 151, 137, 131, 102, 358, 86, 146, 100, 124, 109, 122, 107, 163, 93, 110, 276, 133, 160, 67, 160, 80, 113, 120, 88, 160, 131, 123, 161, 154, 251, 119, 95, 109, 263, 87, 84, 87, 112, 90, 113, 73, 250, 144, 153, 72, 116, 210, 141, 100, 75, 139, 99, 122, 72, 97, 128, 83, 64, 137, 144, 134, 76, 98, 334, 253, 105, 80, 109, 116, 140, 120, 71, 94, 84, 162, 125, 144, 292, 126, 159, 224, 97, 161, 102, 70, 248, 122, 293, 335, 205, 69, 162, 260, 126, 165, 93, 160, 102, 323, 151, 137, 131, 102, 358, 86, 146, 100, 124, 109, 122, 107, 163, 93, 110, 276, 133, 160, 67, 160, 80, 113, 120, 88, 160, 131, 123, 161, 154, 251, 119, 95, 109, 263, 87, 84, 87, 112, 90, 113, 73, 250, 144, 153, 72, 116, 210, 141, 100, 75, 139, 99, 122, 72, 97, 128, 83, 64, 137, 144, 134, 76, 98, 334, 253, 105, 80, 109, 116, 140, 120, 71, 94, 84, 162, 125, 144, 292, 126, 159, 224, 97, 161, 102, 70, 248, 122, 293, 335, 205, 69, 162, 260, 126, 165, 93, 160, 102, 323, 151, 137, 131, 102, 358, 86, 146, 100, 124, 109, 122, 107, 163, 93, 110, 276, 133, 160, 67, 160, 80, 113, 120, 88, 160, 131, 123, 161, 154, 251, 119, 95, 109, 263, 87, 84, 87, 112, 90, 113, 73, 250, 144, 153, 72, 116, 210, 141, 100, 75, 139, 99, 122, 72, 97, 128, 83, 64, 137, 144, 134, 76, 98, 334, 253, 105, 80, 109, 116, 140, 120, 71, 94, 84, 162, 125, 144, 292, 126, 159, 224, 97, 161, 102, 70, 248, 122, 293, 335, 205, 69, 162, 260, 126, 165, 93, 160, 102, 323, 151, 137, 131, 102, 358, 86, 146, 100, 124, 109, 122, 107, 163, 93, 110, 276, 133, 160, 67, 160, 80, 113, 120, 88, 160, 131, 123, 161, 154, 251, 119, 95, 109, 263, 87, 84, 87, 112, 90, 113, 73, 250, 144, 153, 72, 116, 210, 141, 100, 75, 139, 99, 122, 72, 97, 128, 83, 64, 137, 144, 134, 76, 98, 334, 253, 105, 80, 109, 116, 140, 120, 71, 94, 84, 162, 125, 144, 292, 126, 159, 224, 97, 161, 102, 70, 248, 122, 293, 335, 205, 69, 162, 260, 126, 165, 93, 160, 102, 323, 151, 137, 131, 102, 358, 86, 146, 100, 124, 109, 122, 107, 163, 93, 110, 276, 133, 160, 67, 160, 80, 113, 120, 88, 160, 131, 123, 161, 154, 251, 119, 95, 109, 263, 87, 84, 87, 112, 90, 113, 73, 250, 144, 153, 72, 116, 210, 141, 100, 75, 139, 99, 122, 72, 97, 128, 83, 64, 137, 144, 134, 76, 98, 334, 253, 105, 80, 109, 116, 140, 120, 71, 94, 84, 162, 125, 144, 292, 126, 159, 224, 97, 161, 102, 70, 248, 122, 293, 335, 205, 69, 162, 260, 126, 165, 93, 160, 102, 323, 151, 137, 131, 102, 358, 86, 146, 100, 124, 109, 122, 107, 163, 93, 110, 276, 133, 160, 67, 160, 80, 113, 120, 88, 160, 131, 123, 161, 154, 251, 119, 95, 109, 263, 87, 84, 87, 112, 90, 113, 73, 250, 144, 153, 72, 116, 210, 141, 100, 75, 139, 99, 122, 72, 97, 128, 83, 64, 137, 144, 134, 76, 98, 334, 253, 105, 80, 109, 116, 140, 120, 71, 94, 84, 162, 125, 144, 292, 126, 159, 224, 97, 161, 102, 70, 248, 122, 293, 335, 205, 69, 162, 260, 126, 165, 93, 160, 102, 323, 151, 137, 131, 102, 358, 86, 146, 100, 124, 109, 122]

In [25]:
len(list_i)

1103

In [23]:
print(list_j)

[160, 102, 323, 151, 137, 131, 102, 358, 86, 146, 100, 124, 109, 122, 107, 163, 93, 110, 276, 133, 160, 67, 160, 80, 113, 120, 88, 160, 131, 123, 161, 154, 251, 119, 95, 109, 263, 87, 84, 87, 112, 90, 113, 73, 250, 144, 153, 72, 116, 210, 141, 100, 75, 139, 99, 122, 72, 97, 128, 83, 64, 137, 144, 134, 76, 98, 334, 253, 105, 80, 109, 116, 140, 120, 71, 94, 84, 162, 125, 144, 292, 126, 159, 224, 97, 161, 102, 70, 248, 122, 293, 335, 205, 69, 162, 260, 126, 165, 93, 160, 102, 323, 151, 137, 131, 102, 358, 86, 146, 100, 124, 109, 122, 107, 163, 93, 110, 276, 133, 160, 67, 160, 80, 113, 120, 88, 160, 131, 123, 161, 154, 251, 119, 95, 109, 263, 87, 84, 87, 112, 90, 113, 73, 250, 144, 153, 72, 116, 210, 141, 100, 75, 139, 99, 122, 72, 97, 128, 83, 64, 137, 144, 134, 76, 98, 334, 253, 105, 80, 109, 116, 140, 120, 71, 94, 84, 162, 125, 144, 292, 126, 159, 224, 97, 161, 102, 70, 248, 122, 293, 335, 205, 69, 162, 260, 126, 165, 93, 160, 102, 323, 151, 137, 131, 102, 358, 86, 146, 100, 124, 109, 122, 107, 163, 93, 110, 276, 133, 160, 67, 160, 80, 113, 120, 88, 160, 131, 123, 161, 154, 251, 119, 95, 109, 263, 87, 84, 87, 112, 90, 113, 73, 250, 144, 153, 72, 116, 210, 141, 100, 75, 139, 99, 122, 72, 97, 128, 83, 64, 137, 144, 134, 76, 98, 334, 253, 105, 80, 109, 116, 140, 120, 71, 94, 84, 162, 125, 144, 292, 126, 159, 224, 97, 161, 102, 70, 248, 122, 293, 335, 205, 69, 162, 260, 126, 165, 93, 160, 102, 323, 151, 137, 131, 102, 358, 86, 146, 100, 124, 109, 122, 107, 163, 93, 110, 276, 133, 160, 67, 160, 80, 113, 120, 88, 160, 131, 123, 161, 154, 251, 119, 95, 109, 263, 87, 84, 87, 112, 90, 113, 73, 250, 144, 153, 72, 116, 210, 141, 100, 75, 139, 99, 122, 72, 97, 128, 83, 64, 137, 144, 134, 76, 98, 334, 253, 105, 80, 109, 116, 140, 120, 71, 94, 84, 162, 125, 144, 292, 126, 159, 224, 97, 161, 102, 70, 248, 122, 293, 335, 205, 69, 162, 260, 126, 165, 93, 160, 102, 323, 151, 137, 131, 102, 358, 86, 146, 100, 124, 109, 122, 107, 163, 93, 110, 276, 133, 160, 67, 160, 80, 113, 120, 88, 160, 131, 123, 161, 154, 251, 119, 95, 109, 263, 87, 84, 87, 112, 90, 113, 73, 250, 144, 153, 72, 116, 210, 141, 100, 75, 139, 99, 122, 72, 97, 128, 83, 64, 137, 144, 134, 76, 98, 334, 253, 105, 80, 109, 116, 140, 120, 71, 94, 84, 162, 125, 144, 292, 126, 159, 224, 97, 161, 102, 70, 248, 122, 293, 335, 205, 69, 162, 260, 126, 165, 93, 160, 102, 323, 151, 137, 131, 102, 358, 86, 146, 100, 124, 109, 122, 107, 163, 93, 110, 276, 133, 160, 67, 160, 80, 113, 120, 88, 160, 131, 123, 161, 154, 251, 119, 95, 109, 263, 87, 84, 87, 112, 90, 113, 73, 250, 144, 153, 72, 116, 210, 141, 100, 75, 139, 99, 122, 72, 97, 128, 83, 64, 137, 144, 134, 76, 98, 334, 253, 105, 80, 109, 116, 140, 120, 71, 94, 84, 162, 125, 144, 292, 126, 159, 224, 97, 161, 102, 70, 248, 122, 293, 335, 205, 69, 162, 260, 126, 165, 93, 160, 102, 323, 151, 137, 131, 102, 358, 86, 146, 100, 124, 109, 122, 107, 163, 93, 110, 276, 133, 160, 67, 160, 80, 113, 120, 88, 160, 131, 123, 161, 154, 251, 119, 95, 109, 263, 87, 84, 87, 112, 90, 113, 73, 250, 144, 153, 72, 116, 210, 141, 100, 75, 139, 99, 122, 72, 97, 128, 83, 64, 137, 144, 134, 76, 98, 334, 253, 105, 80, 109, 116, 140, 120, 71, 94, 84, 162, 125, 144, 292, 126, 159, 224, 97, 161, 102, 70, 248, 122, 293, 335, 205, 69, 162, 260, 126, 165, 93, 160, 102, 323, 151, 137, 131, 102, 358, 86, 146, 100, 124, 109, 122, 107, 163, 93, 110, 276, 133, 160, 67, 160, 80, 113, 120, 88, 160, 131, 123, 161, 154, 251, 119, 95, 109, 263, 87, 84, 87, 112, 90, 113, 73, 250, 144, 153, 72, 116, 210, 141, 100, 75, 139, 99, 122, 72, 97, 128, 83, 64, 137, 144, 134, 76, 98, 334, 253, 105, 80, 109, 116, 140, 120, 71, 94, 84, 162, 125, 144, 292, 126, 159, 224, 97, 161, 102, 70, 248, 122, 293, 335, 205, 69, 162, 260, 126, 165, 93, 160, 102, 323, 151, 137, 131, 102, 358, 86, 146, 100, 124, 109, 122, 107, 163, 93, 110, 276, 133, 160, 67, 160, 80, 113, 120, 88, 160, 131, 123, 161, 154, 251, 119, 95, 109, 263, 87, 84, 87, 112, 90, 113, 73, 250, 144, 153, 72, 116, 210, 141, 100, 75, 139, 99, 122, 72, 97, 128, 83, 64, 137, 144, 134, 76, 98, 334, 253, 105, 80, 109, 116, 140, 120, 71, 94, 84, 162, 125, 144, 292, 126, 159, 224, 97, 161, 102, 70, 248, 122, 293, 335, 205, 69, 162, 260, 126, 165, 93, 160, 102, 323, 151, 137, 131, 102, 358, 86, 146, 100, 124, 109, 122, 107, 163, 93, 110, 276, 133, 160, 67, 160, 80, 113, 120, 88, 160, 131, 123, 161, 154, 251, 119, 95, 109, 263, 87, 84, 87, 112, 90, 113, 73, 250, 144, 153, 72, 116, 210, 141, 100, 75, 139, 99, 122, 72, 97, 128, 83, 64, 137, 144, 134, 76, 98, 334, 253, 105, 80, 109, 116, 140, 120, 71, 94, 84, 162, 125, 144, 292, 126, 159, 224, 97, 161, 102, 70, 248, 122, 293, 335, 205, 69, 162, 260, 126, 165, 93, 160, 102, 323, 151, 137, 131, 102, 358, 86, 146, 100, 124, 109, 122, 107, 163, 93, 110, 276, 133, 160, 67, 160, 80, 113, 120, 88, 160, 131, 123, 161, 154, 251, 119, 95, 109, 263, 87, 84, 87, 112, 90, 113, 73, 250, 144, 153, 72, 116, 210, 141, 100, 75, 139, 99, 122, 72, 97, 128, 83, 64, 137, 144, 134, 76, 98, 334, 253, 105, 80, 109, 116, 140, 120, 71, 94, 84, 162, 125, 144, 292, 126, 159, 224, 97, 161, 102, 70, 248, 122, 293, 335, 205, 69, 162, 260, 126, 165, 93, 160, 102, 323, 151, 137, 131, 102, 358, 86, 146, 100, 124, 109, 122]

In [32]:
data['i']=list_i

In [33]:
data['j']=list_j

In [34]:
data

        field1  field2          _X         _Y    i    j
0     20160721  100300  127.999027  37.876942  129  160
1     20160601  235300  127.668951  37.672071  165  102
2     20140221  185400  128.928300  37.360300  219  323
3     20180210   85500  127.950393  37.695306  160  151
4     20110219   24300  127.868326  37.813265  140  137
...        ...     ...         ...        ...  ...  ...
1098  20211115   33800  127.919702  37.879278  128  146
1099  20190217   44100  127.658174  37.973979  112  100
1100  20140217  234300  127.795341  38.129705   84  124
1101  20140225   94100  127.708927  38.103134   89  109
1102  20150222  213200  127.784394  37.904204  124  122

[1103 rows x 6 columns]

## 데이터프레임 크기에 맞게 구해둔 엑셀 경위도와 인덱스를 맵핑
- 산불난 지점의 경위도를 찾을 수 있음

In [63]:
data_match=pd.read_csv('액셀경위도.csv')

In [64]:
data_match = data_match.rename(columns={'x': 'j', 'y': 'i'})

In [65]:
data_match.drop(['value'],axis=1,inplace=True)

In [66]:
data_match

          i    j         lon        lat
0         0    0  127.095038  38.613709
1         0    1  127.100714  38.613709
2         0    2  127.106391  38.613709
3         0    3  127.112067  38.613709
4         0    4  127.117744  38.613709
...     ...  ...         ...        ...
111195  277  395  129.337289  37.033537
111196  277  396  129.342965  37.033537
111197  277  397  129.348642  37.033537
111198  277  398  129.354318  37.033537
111199  277  399  129.359995  37.033537

[111200 rows x 4 columns]

In [68]:
lon_list = []

for i_value, j_value in zip(list_i, list_j):
    try:
        result = data_match.loc[(data_match['i'] == i_value) & (data_match['j'] == j_value), 'lon'].values[0]
    except IndexError:
        result = None
        
    lon_list.append(result)

In [70]:
lat_list = []

for i_value, j_value in zip(list_i, list_j):
    try:
        result = data_match.loc[(data_match['i'] == i_value) & (data_match['j'] == j_value), 'lat'].values[0]
    except IndexError:
        result = None
        
    lat_list.append(result)

In [72]:
data['lon']=lon_list

In [73]:
data['lat']=lat_list

In [74]:
data

        field1  field2          _X         _Y    i    j         lon        lat
0     20160721  100300  127.999027  37.876942  129  160  128.003291  37.877817
1     20160601  235300  127.668951  37.672071  165  102  127.674049  37.672451
2     20140221  185400  128.928300  37.360300  219  323  128.928575  37.364403
3     20180210   85500  127.950393  37.695306  160  151  127.952202  37.700974
4     20110219   24300  127.868326  37.813265  140  137  127.872730  37.815066
...        ...     ...         ...        ...  ...  ...         ...        ...
1098  20211115   33800  127.919702  37.879278  128  146  127.923819  37.883521
1099  20190217   44100  127.658174  37.973979  112  100  127.662696  37.974795
1100  20140217  234300  127.795341  38.129705   84  124  127.798934  38.134524
1101  20140225   94100  127.708927  38.103134   89  109  127.713785  38.106001
1102  20150222  213200  127.784394  37.904204  124  122  127.787581  37.906340

[1103 rows x 8 columns]

In [78]:
data.to_csv('nofire_lon_lat.csv')

In [125]:
_df=pd.read_csv('nofire_lon_lat.csv',index_col='Unnamed: 0')

In [126]:
_df

        field1  field2          _X         _Y    i    j         lon        lat
0     20160721  100300  127.999027  37.876942  129  160  128.003291  37.877817
1     20160601  235300  127.668951  37.672071  165  102  127.674049  37.672451
2     20140221  185400  128.928300  37.360300  219  323  128.928575  37.364403
3     20180210   85500  127.950393  37.695306  160  151  127.952202  37.700974
4     20110219   24300  127.868326  37.813265  140  137  127.872730  37.815066
...        ...     ...         ...        ...  ...  ...         ...        ...
1098  20211115   33800  127.919702  37.879278  128  146  127.923819  37.883521
1099  20190217   44100  127.658174  37.973979  112  100  127.662696  37.974795
1100  20140217  234300  127.795341  38.129705   84  124  127.798934  38.134524
1101  20140225   94100  127.708927  38.103134   89  109  127.713785  38.106001
1102  20150222  213200  127.784394  37.904204  124  122  127.787581  37.906340

[1103 rows x 8 columns]

In [8]:
_df.drop(['field2','_X','_Y'],axis=1,inplace=True)

In [60]:
list_i=_df['i'].tolist()
list_j=_df['j'].tolist()

In [111]:
# csv 파일 리스트와 list_i, list_j 리스트를 저장한 변수들
csv_files = []
for i in range(1103):
    filename = f"data_set/nofire_csv_data/humidity/{i:04d}.csv"
    csv_files.append(filename)

# 결과를 저장할 리스트
results_hum = []

# 반복문으로 csv 파일 하나씩 열어서 값을 찾아서 results 리스트에 저장
for csv_file, i, j in zip(csv_files, list_i, list_j):
    df = pd.read_csv(csv_file,index_col='Unnamed: 0') # csv 파일 열기
    value = df.iloc[i, j] # i행, j열의 값을 찾기
    results_hum.append(value) # 결과를 리스트에 추가

In [112]:
# csv 파일 리스트와 list_i, list_j 리스트를 저장한 변수들
csv_files = []
for i in range(1103):
    filename = f"data_set/nofire_csv_data/rainfall//{i:04d}.csv"
    csv_files.append(filename)

# 결과를 저장할 리스트
results_rainfall = []

# 반복문으로 csv 파일 하나씩 열어서 값을 찾아서 results 리스트에 저장
for csv_file, i, j in zip(csv_files, list_i, list_j):
    df = pd.read_csv(csv_file,index_col='Unnamed: 0') # csv 파일 열기
    value = df.iloc[i, j] # i행, j열의 값을 찾기
    results_rainfall.append(value) # 결과를 리스트에 추가

In [113]:
# csv 파일 리스트와 list_i, list_j 리스트를 저장한 변수들
csv_files = []
for i in range(1103):
    filename = f"data_set/nofire_csv_data/temp//{i:04d}.csv"
    csv_files.append(filename)

# 결과를 저장할 리스트
results_temp = []

# 반복문으로 csv 파일 하나씩 열어서 값을 찾아서 results 리스트에 저장
for csv_file, i, j in zip(csv_files, list_i, list_j):
    df = pd.read_csv(csv_file,index_col='Unnamed: 0') # csv 파일 열기
    value = df.iloc[i, j] # i행, j열의 값을 찾기
    results_temp.append(value) # 결과를 리스트에 추가

In [114]:
# csv 파일 리스트와 list_i, list_j 리스트를 저장한 변수들
csv_files = []
for i in range(1103):
    filename = f"data_set/nofire_csv_data/wind speed//{i:04d}.csv"
    csv_files.append(filename)

# 결과를 저장할 리스트
results_wind = []

# 반복문으로 csv 파일 하나씩 열어서 값을 찾아서 results 리스트에 저장
for csv_file, i, j in zip(csv_files, list_i, list_j):
    df = pd.read_csv(csv_file,index_col='Unnamed: 0') # csv 파일 열기
    value = df.iloc[i, j] # i행, j열의 값을 찾기
    results_wind.append(value) # 결과를 리스트에 추가

In [116]:
_df

        field1    i    j         lon        lat
0     20160721  129  160  128.003291  37.877817
1     20160601  165  102  127.674049  37.672451
2     20140221  219  323  128.928575  37.364403
3     20180210  160  151  127.952202  37.700974
4     20110219  140  137  127.872730  37.815066
...        ...  ...  ...         ...        ...
1098  20211115  128  146  127.923819  37.883521
1099  20190217  112  100  127.662696  37.974795
1100  20140217   84  124  127.798934  38.134524
1101  20140225   89  109  127.713785  38.106001
1102  20150222  124  122  127.787581  37.906340

[1103 rows x 5 columns]

In [127]:
_df['습도']=results_hum
_df['강수']=results_rainfall
_df['기온']=results_temp
_df['풍속']=results_wind

In [128]:
_df

,field1,field2,_X,_Y,i,j,lon,lat,습도,강수,기온,풍속
0,20160721,100300,127.999027,37.876942,129,160,128.003291,37.877817,65.721596,0.0,24.389631,1.453097
1,20160601,235300,127.668951,37.672071,165,102,127.674049,37.672451,51.780365,0.0,18.521161,1.774259
2,20140221,185400,128.928300,37.360300,219,323,128.928575,37.364403,64.609462,0.0,1.351082,1.637306
3,20180210,85500,127.950393,37.695306,160,151,127.952202,37.700974,73.634628,0.0,-3.365851,0.432005
4,20110219,24300,127.868326,37.813265,140,137,127.872730,37.815066,80.610205,0.0,-5.039165,0.413060
...,...,...,...,...,...,...,...,...,...,...,...,...
1098,20211115,33800,127.919702,37.879278,128,146,127.923819,37.883521,94.053007,0.0,2.146356,0.277835
1099,20190217,44100,127.658174,37.973979,112,100,127.662696,37.974795,85.655821,0.0,-8.746485,0.525876
1100,20140217,234300,127.795341,38.129705,84,124,127.798934,38.134524,63.784203,0.0,1.323292,2.931593
1101,20140225,94100,127.708927,38.103134,89,109,127.713785,38.106001,90.089028,0.0,-1.105872,0.578714
1102,20150222,213200,127.784394,37.904204,124,122,127.787581,37.906340,60.605661,0.0,2.385910,3.014642

In [129]:
# _df에서 32767이 하나라도 있는 열을 찾아서 해당 열의 모든 행 삭제
mask = (_df == 32767).any(axis=1)
_df = _df[~mask]

In [131]:
_df = _df.reset_index()

In [133]:
_df.drop(['index','field2','_X','_Y'],axis=1,inplace=True)

## 경위도에 맞는 기상값을 맵핑하였음
- 기상값은 idw 보간을 통하여 구함

In [134]:
_df

,field1,i,j,lon,lat,습도,강수,기온,풍속
0,20160721,129,160,128.003291,37.877817,65.721596,0.0,24.389631,1.453097
1,20160601,165,102,127.674049,37.672451,51.780365,0.0,18.521161,1.774259
2,20140221,219,323,128.928575,37.364403,64.609462,0.0,1.351082,1.637306
3,20180210,160,151,127.952202,37.700974,73.634628,0.0,-3.365851,0.432005
4,20110219,140,137,127.872730,37.815066,80.610205,0.0,-5.039165,0.413060
...,...,...,...,...,...,...,...,...,...
1087,20211115,128,146,127.923819,37.883521,94.053007,0.0,2.146356,0.277835
1088,20190217,112,100,127.662696,37.974795,85.655821,0.0,-8.746485,0.525876
1089,20140217,84,124,127.798934,38.134524,63.784203,0.0,1.323292,2.931593
1090,20140225,89,109,127.713785,38.106001,90.089028,0.0,-1.105872,0.578714
1091,20150222,124,122,127.787581,37.906340,60.605661,0.0,2.385910,3.014642

In [137]:
_df['발생시간']=999
_df['날씨']='없음'
_df['특보내용']='없음'
_df['target']=0

In [136]:
_df.to_csv('structed_nofire_data.csv',encoding='cp949')