In [15]:
import pandas as pd
import numpy as np

In [16]:
data=pd.read_csv('not_fire_final - 복사본.csv',index_col='Unnamed: 0')

In [17]:
data

        field1  field2          _X         _Y
0     20160721  100300  127.999027  37.876942
1     20160601  235300  127.668951  37.672071
2     20140221  185400  128.928300  37.360300
3     20180210   85500  127.950393  37.695306
4     20110219   24300  127.868326  37.813265
...        ...     ...         ...        ...
1048  20201102  114900  127.816577  37.590990
1049  20140228  202300  127.561279  37.713371
1050  20120207  184400  127.456764  38.053610
1051  20140223  183500  127.871023  37.591671
1052  20140228   93600  127.909490  37.619857

[1053 rows x 4 columns]

## 산불이 발생한 지점이 있는 파일 불러오기

In [4]:
import csv
import os

# 디렉토리 경로 설정
folder_path = "fire_loc/"

# 디렉토리 내 CSV 파일 목록 가져오기
csv_files = [f for f in os.listdir(folder_path) if f.endswith('.csv')]

### 그 지점의 인덱스 추출

In [7]:
import os
import pandas as pd
import numpy as np

# 대상 폴더 경로 설정
folder_path = "fire_loc/"

# 결과를 저장할 리스트 초기화
list_i = []
list_j = []

# CSV 파일에서 값이 9999인 인덱스 찾기
for filename in os.listdir(folder_path):
    if filename.endswith('.csv'):
        filepath = os.path.join(folder_path, filename)
        df = pd.read_csv(filepath)
        df_9999 = df == 9999
        i_indices, j_indices = np.where(df_9999)
        list_i.extend(i_indices)
        list_j.extend(j_indices)

# 결과 출력
print(list_i)
print(list_j)

[145, 143, 216, 244, 147, 117, 255, 163, 193, 154, 72, 72, 167, 68, 219, 255, 90, 234, 96, 141, 244, 175, 181, 103, 140, 208, 76, 103, 214, 146, 76, 106, 90, 180, 61, 80, 84, 49, 76, 210, 90, 90, 180, 49, 93, 165, 85, 167, 141, 170, 145, 222, 90, 29, 69, 129, 90, 233, 139, 156, 69, 64, 165, 59, 194, 143, 167, 133, 72, 134, 246, 75, 181, 122, 107, 166, 75, 199, 153, 148, 236, 77, 181, 178, 162, 122, 232, 217, 68, 208, 136, 175, 84, 255, 58, 58, 209, 78, 236, 223, 153, 197, 85, 182, 157, 208, 167, 167, 251, 236, 90, 154, 194, 244, 246, 59, 72, 189, 194, 153, 231, 172, 123, 79, 82, 237, 216, 232, 119, 153, 155, 251, 144, 42, 121, 159, 72, 251, 84, 110, 155, 81, 196, 140, 92, 221, 86, 227, 267, 153, 122, 147, 254, 147, 210, 15, 165, 147, 79, 267, 141, 165, 160, 110, 173, 128, 151, 122, 219, 45, 85, 179, 175, 56, 170, 128, 224, 90, 155, 210, 141, 79, 175, 90, 130, 201, 76, 122, 223, 267, 155, 128, 158, 227, 106, 210, 201, 59, 92, 172, 263, 79, 241, 146, 102, 200, 153, 237, 153, 193, 156, 98, 257, 89, 62, 143, 234, 170, 229, 133, 150, 75, 162, 195, 252, 90, 179, 141, 128, 160, 85, 129, 213, 244, 15, 224, 141, 162, 75, 128, 89, 166, 217, 153, 167, 154, 85, 15, 75, 143, 150, 152, 237, 168, 67, 116, 244, 193, 128, 167, 121, 203, 89, 194, 244, 236, 233, 88, 15, 244, 90, 255, 109, 80, 237, 69, 191, 219, 92, 97, 221, 104, 217, 94, 125, 108, 106, 131, 68, 90, 170, 141, 91, 109, 85, 76, 196, 95, 179, 137, 63, 94, 177, 251, 82, 241, 119, 92, 127, 59, 216, 185, 110, 63, 88, 170, 181, 85, 122, 125, 167, 148, 245, 52, 199, 149, 147, 89, 102, 178, 177, 131, 141, 69, 171, 154, 224, 199, 161, 136, 252, 223, 239, 62, 204, 80, 216, 194, 217, 93, 83, 211, 98, 141, 49, 145, 83, 141, 189, 238, 181, 153, 255, 66, 78, 90, 141, 127, 141, 181, 121, 194, 198, 181, 90, 179, 109, 58, 227, 71, 159, 241, 148, 179, 167, 175, 228, 177, 74, 85, 59, 179, 85, 144, 128, 219, 91, 220, 75, 72, 141, 184, 201, 255, 189, 170, 150, 215, 206, 96, 74, 137, 48, 153, 150, 123, 83, 106, 119, 130, 199, 137, 109, 150, 179, 83, 130, 213, 140, 181, 90, 109, 75, 15, 69, 131, 187, 150, 140, 147, 94, 241, 61, 204, 31, 219, 154, 91, 161, 115, 15, 90, 143, 140, 104, 75, 151, 175, 66, 232, 141, 198, 140, 200, 122, 195, 66, 90, 239, 88, 244, 113, 234, 31, 263, 154, 248, 76, 240, 186, 234, 113, 72, 84, 154, 66, 234, 94, 74, 114, 72, 127, 212, 204, 136, 114, 94, 49, 146, 200, 94, 195, 61, 239, 246, 90, 58, 61, 15, 66, 93, 90, 167, 49, 94, 248, 170, 137, 90, 104, 49, 90, 170, 62, 165, 84, 76, 93, 265, 204, 113, 137, 185, 79, 90, 104, 90, 212, 62, 262, 202, 200, 92, 110, 102, 211, 93, 107, 121, 100, 93, 79, 224, 141, 162, 58, 243, 131, 153, 94, 237, 226, 251, 75, 188, 246, 62, 88, 130, 90, 133, 75, 150, 167, 240, 224, 165, 48, 257, 94, 128, 140, 143, 57, 256, 153, 234, 155, 119, 106, 183, 106, 131, 141, 154, 161, 240, 240, 238, 90, 79, 96, 185, 92, 130, 150, 141, 49, 170, 79, 145, 56, 227, 122, 124, 199, 201, 251, 153, 127, 79, 114, 107, 235, 110, 226, 154, 246, 75, 221, 232, 155, 79, 130, 263, 195, 153, 93, 165, 61, 243, 98, 123, 61, 31, 112, 189, 199, 115, 204, 78, 145, 189, 222, 128, 147, 189, 241, 67, 181, 154, 80, 66, 210, 199, 68, 130, 179, 95, 153, 136, 165, 243, 211, 165, 170, 124, 72, 133, 132, 217, 124, 185, 165, 129, 170, 141, 181, 234, 133, 26, 15, 198, 204, 167, 196, 103, 228, 18, 232, 55, 179, 128, 89, 227, 170, 153, 266, 80, 94, 47, 26, 189, 149, 218, 133, 129, 75, 72, 5, 166, 133, 247, 238, 239, 179, 143, 120, 167, 85, 71, 145, 147, 196, 235, 60, 104, 141, 151, 210, 220, 130, 154, 206, 55, 157, 160, 143, 153, 192, 221, 41, 210, 90, 252, 182, 253, 146, 104, 129, 155, 209, 216, 207, 262, 230, 91, 208, 267, 194, 125, 109, 213, 134, 158, 197, 232, 76, 241, 159, 110, 137, 79, 252, 183, 143, 157, 146, 151, 179, 120, 149, 98, 120, 247, 48, 143, 129, 247, 138, 161, 174, 176, 210, 63, 256, 89, 255, 234, 253, 72, 66, 75, 0, 65, 178, 180, 179, 42, 157, 158, 79, 115, 261, 78, 132, 183, 187, 221, 266, 106, 106, 165, 217, 181, 130, 172, 154, 241, 106, 146, 188, 159, 157, 63, 243, 35, 113, 174, 167, 143, 147, 255, 175, 118, 150, 206, 252, 133, 175, 59, 77, 145, 85, 179, 90, 235, 141, 98, 182, 98, 170, 64, 87, 158, 84, 68, 241, 232, 79, 45, 246, 90, 251, 196, 221, 157, 246, 226, 213, 92, 79, 221, 201, 253, 198, 190, 263, 170, 56, 73, 149, 97, 171, 189, 167, 235, 239, 175, 49, 129, 88, 262, 61, 143, 76, 221, 229, 217, 234, 246, 49, 168, 55, 68, 174, 45, 226, 132, 8, 193, 237, 192, 113, 194, 130, 168, 192, 159, 229, 167, 221, 52, 94, 117, 263, 128, 188, 76, 165, 62, 245, 243, 167, 161, 151, 72, 152, 226, 167, 186, 110, 227, 194, 106, 89, 136, 243, 202, 83, 170, 75, 224, 72, 189, 245, 245, 167, 81, 189, 145, 117, 80, 181, 238, 60, 54, 165, 80, 210, 96, 157, 210, 55, 69, 89, 201, 238, 205, 246, 182, 246, 96, 75, 104, 176, 207, 68, 166, 255, 267, 154, 72, 217, 125, 180, 52, 162, 163, 165, 154, 94, 154, 133, 170, 188, 85, 154, 63, 235, 167, 143, 64, 201, 68, 141, 263, 80, 167, 171, 88, 235, 76, 61, 234, 156, 68, 221, 94, 76, 167, 226, 227]
[313, 310, 152, 139, 183, 285, 250, 139, 176, 75, 118, 164, 308, 20, 281, 250, 168, 347, 101, 93, 240, 185, 193, 173, 110, 360, 25, 271, 335, 127, 130, 115, 168, 130, 82, 181, 258, 249, 130, 153, 168, 168, 130, 224, 185, 344, 44, 160, 93, 135, 152, 161, 266, 240, 260, 304, 168, 322, 312, 132, 175, 248, 131, 205, 171, 97, 92, 85, 118, 106, 348, 263, 193, 185, 258, 259, 46, 349, 156, 115, 203, 109, 193, 190, 258, 211, 163, 162, 43, 150, 141, 113, 258, 375, 203, 182, 161, 102, 242, 246, 175, 277, 35, 215, 193, 344, 160, 160, 120, 242, 168, 80, 284, 240, 230, 256, 118, 134, 241, 175, 292, 256, 118, 249, 157, 120, 152, 128, 112, 131, 328, 395, 314, 246, 103, 101, 261, 368, 267, 140, 328, 151, 354, 110, 269, 125, 267, 374, 344, 329, 286, 320, 396, 316, 245, 226, 107, 314, 22, 344, 93, 131, 140, 290, 250, 121, 126, 121, 182, 234, 76, 125, 113, 180, 278, 121, 349, 168, 317, 354, 239, 249, 243, 168, 98, 314, 130, 211, 291, 366, 317, 121, 331, 334, 105, 153, 288, 205, 269, 256, 319, 96, 346, 162, 285, 176, 310, 144, 321, 266, 314, 90, 255, 112, 8, 317, 175, 127, 157, 92, 86, 46, 86, 144, 132, 168, 293, 134, 167, 242, 270, 145, 125, 240, 226, 305, 134, 86, 46, 121, 148, 83, 253, 203, 160, 166, 214, 226, 46, 119, 104, 99, 221, 246, 253, 292, 240, 176, 121, 160, 295, 359, 112, 328, 240, 227, 359, 105, 226, 240, 168, 250, 180, 181, 144, 175, 191, 371, 134, 150, 125, 129, 253, 75, 298, 237, 187, 162, 32, 168, 192, 186, 263, 287, 76, 130, 226, 259, 293, 104, 92, 277, 216, 368, 157, 217, 154, 277, 125, 205, 152, 193, 120, 245, 266, 259, 143, 214, 121, 304, 160, 311, 379, 242, 349, 307, 320, 112, 72, 190, 199, 162, 186, 175, 116, 166, 214, 363, 206, 294, 136, 256, 188, 43, 354, 181, 152, 152, 253, 124, 200, 147, 228, 186, 224, 81, 87, 85, 293, 340, 327, 175, 213, 52, 102, 160, 304, 286, 93, 327, 103, 152, 310, 229, 160, 293, 287, 182, 128, 70, 141, 235, 115, 293, 297, 174, 249, 216, 100, 44, 205, 293, 76, 221, 212, 223, 90, 363, 46, 118, 85, 308, 170, 358, 134, 192, 86, 318, 278, 120, 221, 151, 241, 156, 86, 159, 87, 90, 154, 98, 213, 276, 180, 86, 293, 200, 98, 272, 207, 273, 168, 180, 46, 226, 175, 306, 198, 324, 207, 320, 73, 132, 254, 145, 231, 182, 93, 90, 316, 291, 226, 168, 310, 177, 101, 46, 138, 113, 26, 126, 107, 151, 177, 174, 211, 159, 26, 168, 181, 151, 240, 113, 289, 231, 299, 301, 140, 209, 274, 353, 235, 113, 91, 258, 301, 26, 289, 73, 46, 140, 91, 132, 164, 145, 121, 140, 73, 249, 123, 174, 73, 159, 54, 181, 123, 168, 182, 54, 226, 26, 101, 168, 160, 249, 73, 140, 259, 281, 168, 287, 249, 168, 127, 12, 95, 258, 80, 185, 271, 145, 113, 281, 245, 249, 168, 101, 168, 164, 12, 291, 216, 364, 241, 140, 72, 348, 101, 178, 103, 200, 101, 249, 322, 107, 86, 182, 126, 166, 203, 75, 120, 377, 386, 123, 145, 395, 183, 151, 98, 168, 308, 123, 104, 160, 274, 322, 344, 241, 347, 73, 212, 177, 119, 97, 245, 203, 289, 334, 154, 187, 173, 115, 198, 107, 166, 316, 274, 274, 278, 168, 55, 81, 193, 195, 106, 324, 239, 249, 259, 249, 313, 61, 128, 166, 100, 133, 179, 120, 203, 125, 22, 114, 178, 270, 101, 285, 166, 169, 46, 348, 142, 334, 22, 106, 257, 159, 321, 101, 269, 32, 353, 182, 118, 17, 227, 255, 305, 133, 108, 269, 67, 152, 349, 161, 102, 183, 293, 132, 200, 273, 80, 181, 166, 198, 133, 256, 98, 293, 259, 306, 311, 107, 126, 171, 107, 127, 99, 118, 92, 110, 162, 99, 150, 269, 145, 238, 186, 327, 175, 85, 238, 226, 310, 269, 160, 184, 139, 223, 226, 139, 43, 161, 121, 103, 374, 127, 329, 268, 181, 67, 248, 238, 150, 322, 137, 92, 145, 46, 261, 226, 196, 85, 242, 340, 188, 293, 119, 127, 160, 76, 244, 152, 183, 164, 335, 168, 101, 93, 138, 198, 195, 113, 166, 164, 36, 137, 242, 119, 329, 336, 147, 244, 198, 168, 132, 155, 281, 197, 129, 304, 146, 161, 152, 258, 291, 145, 90, 212, 366, 284, 298, 287, 125, 106, 297, 176, 128, 160, 132, 134, 120, 276, 55, 126, 339, 168, 137, 197, 126, 293, 127, 322, 182, 127, 273, 241, 310, 145, 242, 176, 339, 328, 341, 313, 92, 245, 258, 375, 175, 224, 118, 166, 46, 222, 240, 234, 130, 293, 239, 193, 297, 249, 108, 236, 67, 133, 173, 315, 147, 268, 187, 105, 131, 308, 143, 113, 285, 119, 118, 265, 296, 145, 183, 193, 191, 353, 226, 122, 312, 160, 168, 316, 250, 113, 100, 86, 178, 132, 289, 174, 205, 258, 313, 76, 125, 120, 270, 85, 182, 157, 257, 135, 28, 90, 297, 152, 15, 176, 200, 22, 248, 279, 168, 120, 226, 147, 193, 230, 133, 125, 191, 55, 227, 281, 281, 127, 344, 257, 342, 251, 23, 307, 150, 116, 150, 160, 393, 188, 185, 224, 145, 269, 291, 82, 168, 160, 147, 387, 162, 175, 230, 204, 85, 43, 20, 312, 248, 152, 133, 223, 176, 144, 336, 96, 152, 113, 216, 336, 101, 387, 160, 348, 242, 206, 285, 257, 102, 178, 80, 269, 43, 252, 353, 160, 102, 146, 118, 298, 152, 160, 207, 120, 334, 171, 115, 273, 141, 285, 154, 36, 135, 46, 305, 261, 349, 252, 252, 160, 151, 293, 152, 185, 181, 273, 262, 168, 56, 100, 181, 198, 101, 193, 198, 43, 24, 270, 179, 340, 195, 169, 155, 279, 270, 46, 129, 341, 258, 15, 83, 375, 366, 166, 118, 253, 298, 130, 98, 258, 318, 131, 75, 75, 119, 289, 127, 145, 76, 166, 191, 270, 160, 168, 28, 281, 15, 318, 257, 264, 160, 116, 269, 393, 160, 254, 175, 132, 20, 125, 206, 80, 160, 152, 334]

In [8]:
len(list_i)

1053

In [9]:
print(list_j)

[313, 310, 152, 139, 183, 285, 250, 139, 176, 75, 118, 164, 308, 20, 281, 250, 168, 347, 101, 93, 240, 185, 193, 173, 110, 360, 25, 271, 335, 127, 130, 115, 168, 130, 82, 181, 258, 249, 130, 153, 168, 168, 130, 224, 185, 344, 44, 160, 93, 135, 152, 161, 266, 240, 260, 304, 168, 322, 312, 132, 175, 248, 131, 205, 171, 97, 92, 85, 118, 106, 348, 263, 193, 185, 258, 259, 46, 349, 156, 115, 203, 109, 193, 190, 258, 211, 163, 162, 43, 150, 141, 113, 258, 375, 203, 182, 161, 102, 242, 246, 175, 277, 35, 215, 193, 344, 160, 160, 120, 242, 168, 80, 284, 240, 230, 256, 118, 134, 241, 175, 292, 256, 118, 249, 157, 120, 152, 128, 112, 131, 328, 395, 314, 246, 103, 101, 261, 368, 267, 140, 328, 151, 354, 110, 269, 125, 267, 374, 344, 329, 286, 320, 396, 316, 245, 226, 107, 314, 22, 344, 93, 131, 140, 290, 250, 121, 126, 121, 182, 234, 76, 125, 113, 180, 278, 121, 349, 168, 317, 354, 239, 249, 243, 168, 98, 314, 130, 211, 291, 366, 317, 121, 331, 334, 105, 153, 288, 205, 269, 256, 319, 96, 346, 162, 285, 176, 310, 144, 321, 266, 314, 90, 255, 112, 8, 317, 175, 127, 157, 92, 86, 46, 86, 144, 132, 168, 293, 134, 167, 242, 270, 145, 125, 240, 226, 305, 134, 86, 46, 121, 148, 83, 253, 203, 160, 166, 214, 226, 46, 119, 104, 99, 221, 246, 253, 292, 240, 176, 121, 160, 295, 359, 112, 328, 240, 227, 359, 105, 226, 240, 168, 250, 180, 181, 144, 175, 191, 371, 134, 150, 125, 129, 253, 75, 298, 237, 187, 162, 32, 168, 192, 186, 263, 287, 76, 130, 226, 259, 293, 104, 92, 277, 216, 368, 157, 217, 154, 277, 125, 205, 152, 193, 120, 245, 266, 259, 143, 214, 121, 304, 160, 311, 379, 242, 349, 307, 320, 112, 72, 190, 199, 162, 186, 175, 116, 166, 214, 363, 206, 294, 136, 256, 188, 43, 354, 181, 152, 152, 253, 124, 200, 147, 228, 186, 224, 81, 87, 85, 293, 340, 327, 175, 213, 52, 102, 160, 304, 286, 93, 327, 103, 152, 310, 229, 160, 293, 287, 182, 128, 70, 141, 235, 115, 293, 297, 174, 249, 216, 100, 44, 205, 293, 76, 221, 212, 223, 90, 363, 46, 118, 85, 308, 170, 358, 134, 192, 86, 318, 278, 120, 221, 151, 241, 156, 86, 159, 87, 90, 154, 98, 213, 276, 180, 86, 293, 200, 98, 272, 207, 273, 168, 180, 46, 226, 175, 306, 198, 324, 207, 320, 73, 132, 254, 145, 231, 182, 93, 90, 316, 291, 226, 168, 310, 177, 101, 46, 138, 113, 26, 126, 107, 151, 177, 174, 211, 159, 26, 168, 181, 151, 240, 113, 289, 231, 299, 301, 140, 209, 274, 353, 235, 113, 91, 258, 301, 26, 289, 73, 46, 140, 91, 132, 164, 145, 121, 140, 73, 249, 123, 174, 73, 159, 54, 181, 123, 168, 182, 54, 226, 26, 101, 168, 160, 249, 73, 140, 259, 281, 168, 287, 249, 168, 127, 12, 95, 258, 80, 185, 271, 145, 113, 281, 245, 249, 168, 101, 168, 164, 12, 291, 216, 364, 241, 140, 72, 348, 101, 178, 103, 200, 101, 249, 322, 107, 86, 182, 126, 166, 203, 75, 120, 377, 386, 123, 145, 395, 183, 151, 98, 168, 308, 123, 104, 160, 274, 322, 344, 241, 347, 73, 212, 177, 119, 97, 245, 203, 289, 334, 154, 187, 173, 115, 198, 107, 166, 316, 274, 274, 278, 168, 55, 81, 193, 195, 106, 324, 239, 249, 259, 249, 313, 61, 128, 166, 100, 133, 179, 120, 203, 125, 22, 114, 178, 270, 101, 285, 166, 169, 46, 348, 142, 334, 22, 106, 257, 159, 321, 101, 269, 32, 353, 182, 118, 17, 227, 255, 305, 133, 108, 269, 67, 152, 349, 161, 102, 183, 293, 132, 200, 273, 80, 181, 166, 198, 133, 256, 98, 293, 259, 306, 311, 107, 126, 171, 107, 127, 99, 118, 92, 110, 162, 99, 150, 269, 145, 238, 186, 327, 175, 85, 238, 226, 310, 269, 160, 184, 139, 223, 226, 139, 43, 161, 121, 103, 374, 127, 329, 268, 181, 67, 248, 238, 150, 322, 137, 92, 145, 46, 261, 226, 196, 85, 242, 340, 188, 293, 119, 127, 160, 76, 244, 152, 183, 164, 335, 168, 101, 93, 138, 198, 195, 113, 166, 164, 36, 137, 242, 119, 329, 336, 147, 244, 198, 168, 132, 155, 281, 197, 129, 304, 146, 161, 152, 258, 291, 145, 90, 212, 366, 284, 298, 287, 125, 106, 297, 176, 128, 160, 132, 134, 120, 276, 55, 126, 339, 168, 137, 197, 126, 293, 127, 322, 182, 127, 273, 241, 310, 145, 242, 176, 339, 328, 341, 313, 92, 245, 258, 375, 175, 224, 118, 166, 46, 222, 240, 234, 130, 293, 239, 193, 297, 249, 108, 236, 67, 133, 173, 315, 147, 268, 187, 105, 131, 308, 143, 113, 285, 119, 118, 265, 296, 145, 183, 193, 191, 353, 226, 122, 312, 160, 168, 316, 250, 113, 100, 86, 178, 132, 289, 174, 205, 258, 313, 76, 125, 120, 270, 85, 182, 157, 257, 135, 28, 90, 297, 152, 15, 176, 200, 22, 248, 279, 168, 120, 226, 147, 193, 230, 133, 125, 191, 55, 227, 281, 281, 127, 344, 257, 342, 251, 23, 307, 150, 116, 150, 160, 393, 188, 185, 224, 145, 269, 291, 82, 168, 160, 147, 387, 162, 175, 230, 204, 85, 43, 20, 312, 248, 152, 133, 223, 176, 144, 336, 96, 152, 113, 216, 336, 101, 387, 160, 348, 242, 206, 285, 257, 102, 178, 80, 269, 43, 252, 353, 160, 102, 146, 118, 298, 152, 160, 207, 120, 334, 171, 115, 273, 141, 285, 154, 36, 135, 46, 305, 261, 349, 252, 252, 160, 151, 293, 152, 185, 181, 273, 262, 168, 56, 100, 181, 198, 101, 193, 198, 43, 24, 270, 179, 340, 195, 169, 155, 279, 270, 46, 129, 341, 258, 15, 83, 375, 366, 166, 118, 253, 298, 130, 98, 258, 318, 131, 75, 75, 119, 289, 127, 145, 76, 166, 191, 270, 160, 168, 28, 281, 15, 318, 257, 264, 160, 116, 269, 393, 160, 254, 175, 132, 20, 125, 206, 80, 160, 152, 334]

In [18]:
data['i']=list_i

In [19]:
data['j']=list_j

In [20]:
data

        field1  field2          _X         _Y    i    j
0     20160721  100300  127.999027  37.876942  145  313
1     20160601  235300  127.668951  37.672071  143  310
2     20140221  185400  128.928300  37.360300  216  152
3     20180210   85500  127.950393  37.695306  244  139
4     20110219   24300  127.868326  37.813265  147  183
...        ...     ...         ...        ...  ...  ...
1048  20201102  114900  127.816577  37.590990   94  206
1049  20140228  202300  127.561279  37.713371   76   80
1050  20120207  184400  127.456764  38.053610  167  160
1051  20140223  183500  127.871023  37.591671  226  152
1052  20140228   93600  127.909490  37.619857  227  334

[1053 rows x 6 columns]

## 데이터프레임 크기에 맞게 구해둔 엑셀 경위도와 인덱스를 맵핑
- 산불난 지점의 경위도를 찾을 수 있음

In [22]:
data_match=pd.read_csv('액셀경위도.csv')

In [23]:
data_match = data_match.rename(columns={'x': 'j', 'y': 'i'})

In [24]:
data_match.drop(['value'],axis=1,inplace=True)

In [25]:
data_match

          i    j         lon        lat
0         0    0  127.095038  38.613709
1         0    1  127.100714  38.613709
2         0    2  127.106391  38.613709
3         0    3  127.112067  38.613709
4         0    4  127.117744  38.613709
...     ...  ...         ...        ...
111195  277  395  129.337289  37.033537
111196  277  396  129.342965  37.033537
111197  277  397  129.348642  37.033537
111198  277  398  129.354318  37.033537
111199  277  399  129.359995  37.033537

[111200 rows x 4 columns]

In [26]:
lon_list = []

for i_value, j_value in zip(list_i, list_j):
    try:
        result = data_match.loc[(data_match['i'] == i_value) & (data_match['j'] == j_value), 'lon'].values[0]
    except IndexError:
        result = None
        
    lon_list.append(result)

In [28]:
lat_list = []

for i_value, j_value in zip(list_i, list_j):
    try:
        result = data_match.loc[(data_match['i'] == i_value) & (data_match['j'] == j_value), 'lat'].values[0]
    except IndexError:
        result = None
        
    lat_list.append(result)

In [30]:
data['lon']=lon_list

In [31]:
data['lat']=lat_list

In [32]:
data

        field1  field2          _X         _Y    i    j         lon        lat
0     20160721  100300  127.999027  37.876942  145  313  128.871809  37.786543
1     20160601  235300  127.668951  37.672071  143  310  128.854779  37.797953
2     20140221  185400  128.928300  37.360300  216  152  127.957879  37.381517
3     20180210   85500  127.950393  37.695306  244  139  127.884083  37.221789
4     20110219   24300  127.868326  37.813265  147  183  128.133853  37.775134
...        ...     ...         ...        ...  ...  ...         ...        ...
1048  20201102  114900  127.816577  37.590990   94  206  128.264414  38.077478
1049  20140228  202300  127.561279  37.713371   76   80  127.549164  38.180160
1050  20120207  184400  127.456764  38.053610  167  160  128.003291  37.661042
1051  20140223  183500  127.871023  37.591671  226  152  127.957879  37.324471
1052  20140228   93600  127.909490  37.619857  227  334  128.991017  37.318767

[1053 rows x 8 columns]

In [33]:
data.to_csv('fire_lon_lat.csv')

In [35]:
_df=pd.read_csv('fire_lon_lat.csv',index_col='Unnamed: 0')

In [36]:
_df

        field1  field2          _X         _Y    i    j         lon        lat
0     20160721  100300  127.999027  37.876942  145  313  128.871809  37.786543
1     20160601  235300  127.668951  37.672071  143  310  128.854779  37.797953
2     20140221  185400  128.928300  37.360300  216  152  127.957879  37.381517
3     20180210   85500  127.950393  37.695306  244  139  127.884083  37.221789
4     20110219   24300  127.868326  37.813265  147  183  128.133853  37.775134
...        ...     ...         ...        ...  ...  ...         ...        ...
1048  20201102  114900  127.816577  37.590990   94  206  128.264414  38.077478
1049  20140228  202300  127.561279  37.713371   76   80  127.549164  38.180160
1050  20120207  184400  127.456764  38.053610  167  160  128.003291  37.661042
1051  20140223  183500  127.871023  37.591671  226  152  127.957879  37.324471
1052  20140228   93600  127.909490  37.619857  227  334  128.991017  37.318767

[1053 rows x 8 columns]

In [37]:
_df.drop(['field2','_X','_Y'],axis=1,inplace=True)

In [39]:
list_i=_df['i'].tolist()
list_j=_df['j'].tolist()

In [48]:
# csv 파일 리스트와 list_i, list_j 리스트를 저장한 변수들
csv_files = []
for i in range(1103):
    filename = f"data_set/fire_csv_data/humidity/{i:04d}.csv"
    csv_files.append(filename)

# 결과를 저장할 리스트
results_hum = []

# 반복문으로 csv 파일 하나씩 열어서 값을 찾아서 results 리스트에 저장
for csv_file, i, j in zip(csv_files, list_i, list_j):
    df = pd.read_csv(csv_file,index_col='Unnamed: 0') # csv 파일 열기
    value = df.iloc[i, j] # i행, j열의 값을 찾기
    results_hum.append(value) # 결과를 리스트에 추가

In [49]:
# csv 파일 리스트와 list_i, list_j 리스트를 저장한 변수들
csv_files = []
for i in range(1103):
    filename = f"data_set/fire_csv_data/rainfall//{i:04d}.csv"
    csv_files.append(filename)

# 결과를 저장할 리스트
results_rainfall = []

# 반복문으로 csv 파일 하나씩 열어서 값을 찾아서 results 리스트에 저장
for csv_file, i, j in zip(csv_files, list_i, list_j):
    df = pd.read_csv(csv_file,index_col='Unnamed: 0') # csv 파일 열기
    value = df.iloc[i, j] # i행, j열의 값을 찾기
    results_rainfall.append(value) # 결과를 리스트에 추가

In [50]:
# csv 파일 리스트와 list_i, list_j 리스트를 저장한 변수들
csv_files = []
for i in range(1103):
    filename = f"data_set/fire_csv_data/temp//{i:04d}.csv"
    csv_files.append(filename)

# 결과를 저장할 리스트
results_temp = []

# 반복문으로 csv 파일 하나씩 열어서 값을 찾아서 results 리스트에 저장
for csv_file, i, j in zip(csv_files, list_i, list_j):
    df = pd.read_csv(csv_file,index_col='Unnamed: 0') # csv 파일 열기
    value = df.iloc[i, j] # i행, j열의 값을 찾기
    results_temp.append(value) # 결과를 리스트에 추가

In [51]:
# csv 파일 리스트와 list_i, list_j 리스트를 저장한 변수들
csv_files = []
for i in range(1103):
    filename = f"data_set/fire_csv_data/wind speed//{i:04d}.csv"
    csv_files.append(filename)

# 결과를 저장할 리스트
results_wind = []

# 반복문으로 csv 파일 하나씩 열어서 값을 찾아서 results 리스트에 저장
for csv_file, i, j in zip(csv_files, list_i, list_j):
    df = pd.read_csv(csv_file,index_col='Unnamed: 0') # csv 파일 열기
    value = df.iloc[i, j] # i행, j열의 값을 찾기
    results_wind.append(value) # 결과를 리스트에 추가

In [52]:
_df

        field1    i    j         lon        lat
0     20160721  145  313  128.871809  37.786543
1     20160601  143  310  128.854779  37.797953
2     20140221  216  152  127.957879  37.381517
3     20180210  244  139  127.884083  37.221789
4     20110219  147  183  128.133853  37.775134
...        ...  ...  ...         ...        ...
1048  20201102   94  206  128.264414  38.077478
1049  20140228   76   80  127.549164  38.180160
1050  20120207  167  160  128.003291  37.661042
1051  20140223  226  152  127.957879  37.324471
1052  20140228  227  334  128.991017  37.318767

[1053 rows x 5 columns]

In [53]:
_df['습도']=results_hum
_df['강수']=results_rainfall
_df['기온']=results_temp
_df['풍속']=results_wind

## 경위도에 맞는 기상값을 맵핑하였음
- 기상값은 idw 보간을 통하여 구함

In [54]:
_df

,field1,i,j,lon,lat,습도,강수,기온,풍속
0,20160721,145,313,128.871809,37.786543,40.128791,0.000000,-2.467752,3.945949
1,20160601,143,310,128.854779,37.797953,54.952699,0.000000,1.049347,1.936912
2,20140221,216,152,127.957879,37.381517,23.066370,0.000000,13.431703,1.434781
3,20180210,244,139,127.884083,37.221789,46.988972,0.012152,-6.417820,1.834428
4,20110219,147,183,128.133853,37.775134,56.415674,0.000000,1.448924,2.580111
...,...,...,...,...,...,...,...,...,...
1048,20201102,94,206,128.264414,38.077478,72.982431,0.018083,7.762557,3.856538
1049,20140228,76,80,127.549164,38.180160,31.472493,0.000000,12.683992,2.840163
1050,20120207,167,160,128.003291,37.661042,72.069482,0.000000,7.687654,0.620234
1051,20140223,226,152,127.957879,37.324471,23.018648,0.000000,20.798500,3.076569
1052,20140228,227,334,128.991017,37.318767,49.096944,0.000000,22.399174,2.298449

In [55]:
# _df에서 32767이 하나라도 있는 열을 찾아서 해당 열의 모든 행 삭제
mask = (_df == 32767).any(axis=1)
_df = _df[~mask]

In [59]:
_df['발생시간']=999
_df['날씨']='없음'
_df['특보내용']='없음'
_df['target']=0

In [61]:
_df.to_csv('structed_fire_data.csv',encoding='cp949')